<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:padding="16dp"
			  android:gravity="center"
			  android:screenOrientation="landscape"
			  android:background="#FFFFFF" tools:ignore="DiscouragedApi,ExtraText">

	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:layout_marginBottom="20dp">

		<ImageButton
				android:id="@+id/backButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/back"
				android:contentDescription="@string/back_button_description"
				android:background="@android:color/transparent"
				tools:ignore="SpeakableTextPresentCheck"/>
		<ImageButton
				android:id="@+id/resetButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/reset"
				android:contentDescription="@string/reset_button_description"
				android:background="@android:color/transparent"
				android:layout_marginStart="16dp" />
	</LinearLayout>
	<TextView
			android:id="@+id/musicLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Music volume"
			android:textSize="20sp"/>
	<SeekBar
			android:id="@+id/musicSeekBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="100"
			android:layout_marginBottom="24dp"/>
	<LinearLayout android:layout_height="107dp" android:layout_width="528dp">

		<Switch
				android:id="@+id/vibrationSwitch"
				android:layout_width="194dp"
				android:layout_height="92dp"
				android:text="Enable Vibration"/>
		<Button
				android:id="@+id/classicalMusicButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Classical Music"/>
		<Button
				android:id="@+id/electronicMusicButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Electronic Music"/>
	</LinearLayout>

</LinearLayout>
